# LeiBigTop

./: .classpath  .project  README.txt  bigtop-testcases.xml  bigtop-testcases1.xml  bigtop-testcases2.xml  build.xml  build.xml.2012_02_14  hadoop.itest.properties  pom.xml  pom.xml.2012_02_14  pom.xml.2012_03_01  pom.xml.template  reset.sh  run.sh  runCalSum.sh  runVB.sh  test.sh
data/: input.txt
jsondata/: input.txt
output/: .part-00000.crc  part-00000
src/com/lei/bigtop/hadoop/calsum/: CalSum.java  CalSumJSONJob.java  CalSumMapper.java  CalSumMapperJSON.java  CalSumReducer.java
src/com/lei/bigtop/hadoop/countwarrantycall/: CountResponseSerialNumber10Sec.java  CountResponseSerialNumberV2.java  CountWarrantyCallJob.java  ObjectFactory.java  SSPXMLObject.java  WarrantyAuditAssemblyData.java  WarrantyAuditCompare.java  WarrantyAuditCompareI.java  WarrantyAuditCountParameter.java  WarrantyAuditDataCount.java  WarrantyAuditFile.java  WarrantyAuditFileErrMsg.java  WarrantyAuditFileInfo.java  WarrantyAuditResponse.java  WarrantyDataCompareConsumerIDSame.java  WarrantyDataCompareCoverageTypeSame.java  WarrantyDataCompareTime.java  WarrantyDataCountedI.java  WarrantyDataParser.java
src/com/lei/bigtop/hadoop/integration/test/: BigTopIntegrationTestFacade.java  BigTopIntegrationTestFactory.java  BigTopIntegrationTestInterface.java  BigTopIntegrationTestVO.java  BigTopTestCommandInterface.java  BigTopTestCommandVO.java  ExtactComparatorIgnoreWhiteSpace.java  ExtactComparatorWithoutWhiteSpace.java
src/com/lei/bigtop/hadoop/movingaverage/: CompositeKeyComparator.java  MovingAverageJob.java  MovingAverageMapper.java  MovingAverageReducer.java  NaturalKeyGroupingComparator.java  NaturalKeyPartitioner.java  NoShuffleSort_MovingAverageJob.java  NoShuffleSort_MovingAverageMapper.java  NoShuffleSort_MovingAverageReducer.java  SlidingWindow.java  StockData.java  TimeseriesDataPoint.java  TimeseriesKey.java
src/com/lei/bigtop/hadoop/test/: BigTopTestSuiteXML.groovy  Hello.groovy  RunHadoopTest.groovy  RunHadoopTestFromPropFile.groovy  RunHadoopTestFromXMLFile.groovy
src/com/lei/bigtop/hadoop/util/: HadoopUtil.java  JavaTest.java  JavaUtil.java
src/com/lei/bigtop/hadoop/wordcount/: CountWordsV2.java
src/com/lei/hadoop/countavg/: CountAvg.java  CountAvgMapper.java  CountAvgReducer.java
