bigtop.hadoop.itest.mapreduce.sum=hadoop jar ./target/LeiBigTop-1.1.jar com.lei.bigtop.hadoop.calsum.CalSum ./data ./output
bigtop.hadoop.itest.mapreduce.pi=hadoop jar $HADOOP_HOME/hadoop-examples-0.*.0.jar pi 5 5
