<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lei.bigtop</groupId>
  <artifactId>LeiBigTop</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>

  <name>LeiBigTop</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-core</artifactId>
		<version>0.20.205.0</version>
	</dependency>

  </dependencies>

   <build>  

	<sourceDirectory>src</sourceDirectory>

     <plugins>  

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-install-plugin</artifactId>
		<version>2.3.1</version>
		<executions>
		<execution>
			<id>install activationjar</id>
			<goals><goal>install-file</goal></goals>
			<phase>validate</phase>
			<configuration>
			<file>/Users/lei/Documents/workspace/SSPClientTest/resources/3p-lib/espcommons.jar</file>
			<groupId>com.apple.ist.ets.esp.common.utils</groupId>
		       	<artifactId>espcommons</artifactId>
		       	<version>1.1</version>
		       	<packaging>jar</packaging>
			</configuration>
		</execution>
		</executions>
	</plugin>

	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
	</plugin>

     </plugins>  
    </build>  

</project>
