<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.apple.ist.ets</groupId>
  <artifactId>EspDataTest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>EspDataTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.4.3</version>
	</dependency>

	<dependency>
		<groupId>xpp3</groupId>
		<artifactId>xpp3</artifactId>
		<version>1.1.3.3</version>
	</dependency>

	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.1</version>
	</dependency>

	<dependency>
		<groupId>com.apple.ist.ets.esp.common.utils</groupId>
		<artifactId>espcommons</artifactId>
		<version>1.1</version>
	</dependency>

	<dependency>
		<groupId>com.apple.ist.ets.esp.core.invoker</groupId>
		<artifactId>espinvoker.jar</artifactId>
		<version>1.1</version>
	</dependency>

  </dependencies>

   <build>  
<sourceDirectory>src/main</sourceDirectory>
     <plugins>  

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-install-plugin</artifactId>
		<version>2.3.1</version>
		<executions>
		<execution>
			<id>install activationjar</id>
			<goals><goal>install-file</goal></goals>
			<phase>validate</phase>
			<configuration>
			<file>/Users/lei/Documents/workspace/SSPClientTest/resources/3p-lib/espcommons.jar</file>
			<groupId>com.apple.ist.ets.esp.common.utils</groupId>
		       	<artifactId>espcommons</artifactId>
		       	<version>1.1</version>
		       	<packaging>jar</packaging>
			</configuration>
		</execution>
		</executions>
	</plugin>


      <plugin>  
       <groupId>org.codehaus.mojo</groupId>  
       <artifactId>exec-maven-plugin</artifactId>  
       <version>1.1.1</version>  
       <executions>  
        <execution>  
         <phase>test</phase>  
         <goals>  
          <goal>java</goal>  
         </goals>  
         <configuration>  
          <mainClass>com.apple.ist.ets.esp.client.EspDataTest2</mainClass>  
          <arguments>  
           <argument>arg0</argument>  
           <argument>arg1</argument>  
          </arguments>  
         </configuration>  
        </execution>  
       </executions>  
      </plugin>  
     </plugins>  
    </build>  

</project>
